[gd_scene load_steps=19 format=3]

[ext_resource type="Script" uid="uid://b7vxhex7caq0o" path="res://Scripts/Actors/Player.cs" id="1_player_main"]
[ext_resource type="Resource" uid="uid://btw4w2c5lxywk" path="res://Data/PlayerStats/DefaultPlayerStats.tres" id="2_player_stats"]
[ext_resource type="Script" uid="uid://dq6bo8x8brphu" path="res://Scripts/Core/StateMachine.cs" id="3_state_machine"]
[ext_resource type="Script" uid="uid://g4uuvvw68mty" path="res://Scripts/States/PlayerStates/PlayerIdleState.cs" id="4_idle_state"]
[ext_resource type="Script" uid="uid://b7hoqvie6ts7j" path="res://Scripts/States/PlayerStates/PlayerMoveState.cs" id="5_move_state"]
[ext_resource type="Script" uid="uid://d4cued7u22ksb" path="res://Scripts/Controllers/AIController.cs" id="6_ai_ctrl"]
[ext_resource type="Script" uid="uid://lb46l88xtpur" path="res://Scripts/Components/MovementComponent.cs" id="7_move_comp"]
[ext_resource type="Script" uid="uid://ecyax6yo7h70" path="res://Scripts/Components/BallHandlerComponent.cs" id="8_ball_handler"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_companion"]
albedo_color = Color(0, 0.447059, 0.737255, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_companion"]
material = SubResource("StandardMaterial3D_companion")
radius = 0.5
height = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_companion"]
radius = 0.5
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_grab"]
size = Vector3(1.2, 1.0, 1.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grabdebug"]
albedo_color = Color(1, 1, 0, 0.3)
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_grabdebug"]
material = SubResource("StandardMaterial3D_grabdebug")
size = Vector3(1.2, 1.0, 1.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbar_bg"]
albedo_color = Color(0.2, 0.2, 0.2, 0.8)
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_pbar_bg"]
material = SubResource("StandardMaterial3D_pbar_bg")
size = Vector3(1.0, 0.15, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbar_fill"]
albedo_color = Color(0.2, 1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbar_fill"]
material = SubResource("StandardMaterial3D_pbar_fill")
size = Vector3(1.0, 0.12, 0.06)

[sub_resource type="SphereShape3D" id="SphereShape3D_pass"]
radius = 8.0

[node name="Companion" type="CharacterBody3D"]
script = ExtResource("1_player_main")
StateMachinePath = NodePath("StateMachine")
ControllerPath = NodePath("Controllers/AIController")
StatsResource = ExtResource("2_player_stats")
KickPicker = NodePath("GrabArea")
PassScanArea = NodePath("PassScanArea")
TeamId = 0

[node name="Visuals" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_companion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_companion")

[node name="DribblePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.9)

[node name="GrabArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.8)
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
shape = SubResource("BoxShape3D_grab")

[node name="DebugMesh" type="MeshInstance3D" parent="GrabArea"]
mesh = SubResource("BoxMesh_grabdebug")

[node name="PassScanArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassScanArea"]
shape = SubResource("SphereShape3D_pass")

[node name="PowerBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
visible = false

[node name="Background" type="MeshInstance3D" parent="PowerBar"]
mesh = SubResource("BoxMesh_pbar_bg")

[node name="Fill" type="MeshInstance3D" parent="PowerBar"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.01)
mesh = SubResource("BoxMesh_pbar_fill")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_state_machine")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle_state")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_move_state")

[node name="Controllers" type="Node" parent="."]

[node name="AIController" type="Node" parent="Controllers"]
script = ExtResource("6_ai_ctrl")
TargetGoalGroup = "goal_0"

[node name="Components" type="Node" parent="."]

[node name="Movement" type="Node" parent="Components"]
script = ExtResource("7_move_comp")

[node name="BallHandler" type="Node" parent="Components"]
script = ExtResource("8_ball_handler")
DetectionAreaPath = NodePath("../../GrabArea")
DribbleMarkerPath = NodePath("../../DribblePoint")
