[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Actors/Ball.cs" id="1_ball_main"]
[ext_resource type="Script" path="res://Scripts/Core/StateMachine.cs" id="2_state_machine"]
[ext_resource type="Script" path="res://Scripts/States/BallStates/BallFreeState.cs" id="3_free_state"]
[ext_resource type="Script" path="res://Scripts/States/BallStates/BallCarriedState.cs" id="4_carried_state"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
bounce = 0.6
friction = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ball"]
albedo_color = Color(1, 0.498039, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
material = SubResource("StandardMaterial3D_ball")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
radius = 0.3

[node name="Ball" type="RigidBody3D"]
mass = 0.43
physics_material_override = SubResource("PhysicsMaterial_ball")
script = ExtResource("1_ball_main")
StateMachinePath = NodePath("StateMachine")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ball")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_state_machine")
InitialState = NodePath("Free")

[node name="Free" type="Node" parent="StateMachine"]
script = ExtResource("3_free_state")

[node name="Carried" type="Node" parent="StateMachine"]
script = ExtResource("4_carried_state")
