[gd_scene format=3 uid="uid://boxak22dh8soc"]

[ext_resource type="Script" uid="uid://c5rt3f702wnw8" path="res://Scripts/Actors/PlayerBase.cs" id="1_7k3tc"]
[ext_resource type="Script" uid="uid://cebe1m60b7cx8" path="res://Scripts/Resources/PlayerStats.cs" id="2_7erxw"]
[ext_resource type="Script" uid="uid://ixnk6m8qvsnh" path="res://Scripts/Controllers/HumanController.cs" id="3_yh1d3"]
[ext_resource type="Script" uid="uid://w20i6cbpqpak" path="res://Scripts/Core/AiController.cs" id="4_vu15h"]
[ext_resource type="Script" uid="uid://cp27vyea5s7yb" path="res://Scripts/Components/BallHandler.cs" id="5_1rcb1"]
[ext_resource type="Script" uid="uid://b4jedltghwdwn" path="res://Scripts/Components/PlayerStateMachine.cs" id="6_7erxw"]
[ext_resource type="Script" uid="uid://deoceekvepplt" path="res://Scripts/States/Player/PlayerIdleState.cs" id="7_vu15h"]
[ext_resource type="Script" uid="uid://dvuub5sm3nyla" path="res://Scripts/States/Player/PlayerDribbleState.cs" id="8_7erxw"]
[ext_resource type="Script" uid="uid://bo4o3isr5x4ey" path="res://Scripts/States/Player/PlayerMoveState.cs" id="8_ectyf"]

[sub_resource type="Resource" id="Resource_vu15h"]
script = ExtResource("2_7erxw")
Speed = 10.0
metadata/_custom_type_script = "uid://cebe1m60b7cx8"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grab"]
size = Vector3(1.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grabdebug"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_grabdebug"]
material = SubResource("StandardMaterial3D_grabdebug")
size = Vector3(1.2, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6jcbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jcbw"]
albedo_color = Color(0, 0.06666667, 0.3372549, 1)

[sub_resource type="PrismMesh" id="PrismMesh_6jcbw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vu15h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pass"]
radius = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbar_bg"]
transparency = 1
albedo_color = Color(0.2, 0.2, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_pbar_bg"]
material = SubResource("StandardMaterial3D_pbar_bg")
size = Vector3(1, 0.15, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbar_fill"]
albedo_color = Color(0.2, 1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbar_fill"]
material = SubResource("StandardMaterial3D_pbar_fill")
size = Vector3(1, 0.12, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
albedo_color = Color(1, 0.9, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
material = SubResource("StandardMaterial3D_ring")
top_radius = 0.7
bottom_radius = 0.7
height = 0.08

[sub_resource type="FontFile" id="FontFile_7erxw"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/93/0/ascent = 0.0
cache/0/93/0/descent = 0.0
cache/0/93/0/underline_position = 0.0
cache/0/93/0/underline_thickness = 0.0
cache/0/93/0/scale = 1.0
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/103/0/ascent = 0.0
cache/0/103/0/descent = 0.0
cache/0/103/0/underline_position = 0.0
cache/0/103/0/underline_thickness = 0.0
cache/0/103/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/107/0/ascent = 0.0
cache/0/107/0/descent = 0.0
cache/0/107/0/underline_position = 0.0
cache/0/107/0/underline_thickness = 0.0
cache/0/107/0/scale = 1.0
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/114/0/ascent = 0.0
cache/0/114/0/descent = 0.0
cache/0/114/0/underline_position = 0.0
cache/0/114/0/underline_thickness = 0.0
cache/0/114/0/scale = 1.0
cache/0/119/0/ascent = 0.0
cache/0/119/0/descent = 0.0
cache/0/119/0/underline_position = 0.0
cache/0/119/0/underline_thickness = 0.0
cache/0/119/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/129/0/ascent = 0.0
cache/0/129/0/descent = 0.0
cache/0/129/0/underline_position = 0.0
cache/0/129/0/underline_thickness = 0.0
cache/0/129/0/scale = 1.0
cache/0/138/0/ascent = 0.0
cache/0/138/0/descent = 0.0
cache/0/138/0/underline_position = 0.0
cache/0/138/0/underline_thickness = 0.0
cache/0/138/0/scale = 1.0
cache/0/140/0/ascent = 0.0
cache/0/140/0/descent = 0.0
cache/0/140/0/underline_position = 0.0
cache/0/140/0/underline_thickness = 0.0
cache/0/140/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/155/0/ascent = 0.0
cache/0/155/0/descent = 0.0
cache/0/155/0/underline_position = 0.0
cache/0/155/0/underline_thickness = 0.0
cache/0/155/0/scale = 1.0
cache/0/168/0/ascent = 0.0
cache/0/168/0/descent = 0.0
cache/0/168/0/underline_position = 0.0
cache/0/168/0/underline_thickness = 0.0
cache/0/168/0/scale = 1.0
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/183/0/ascent = 0.0
cache/0/183/0/descent = 0.0
cache/0/183/0/underline_position = 0.0
cache/0/183/0/underline_thickness = 0.0
cache/0/183/0/scale = 1.0
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/195/0/ascent = 0.0
cache/0/195/0/descent = 0.0
cache/0/195/0/underline_position = 0.0
cache/0/195/0/underline_thickness = 0.0
cache/0/195/0/scale = 1.0
cache/0/205/0/ascent = 0.0
cache/0/205/0/descent = 0.0
cache/0/205/0/underline_position = 0.0
cache/0/205/0/underline_thickness = 0.0
cache/0/205/0/scale = 1.0
cache/0/213/0/ascent = 0.0
cache/0/213/0/descent = 0.0
cache/0/213/0/underline_position = 0.0
cache/0/213/0/underline_thickness = 0.0
cache/0/213/0/scale = 1.0
cache/0/217/0/ascent = 0.0
cache/0/217/0/descent = 0.0
cache/0/217/0/underline_position = 0.0
cache/0/217/0/underline_thickness = 0.0
cache/0/217/0/scale = 1.0
cache/0/227/0/ascent = 0.0
cache/0/227/0/descent = 0.0
cache/0/227/0/underline_position = 0.0
cache/0/227/0/underline_thickness = 0.0
cache/0/227/0/scale = 1.0
cache/0/238/0/ascent = 0.0
cache/0/238/0/descent = 0.0
cache/0/238/0/underline_position = 0.0
cache/0/238/0/underline_thickness = 0.0
cache/0/238/0/scale = 1.0
cache/0/243/0/ascent = 0.0
cache/0/243/0/descent = 0.0
cache/0/243/0/underline_position = 0.0
cache/0/243/0/underline_thickness = 0.0
cache/0/243/0/scale = 1.0
cache/0/253/0/ascent = 0.0
cache/0/253/0/descent = 0.0
cache/0/253/0/underline_position = 0.0
cache/0/253/0/underline_thickness = 0.0
cache/0/253/0/scale = 1.0
cache/0/257/0/ascent = 0.0
cache/0/257/0/descent = 0.0
cache/0/257/0/underline_position = 0.0
cache/0/257/0/underline_thickness = 0.0
cache/0/257/0/scale = 1.0
cache/0/267/0/ascent = 0.0
cache/0/267/0/descent = 0.0
cache/0/267/0/underline_position = 0.0
cache/0/267/0/underline_thickness = 0.0
cache/0/267/0/scale = 1.0
cache/0/272/0/ascent = 0.0
cache/0/272/0/descent = 0.0
cache/0/272/0/underline_position = 0.0
cache/0/272/0/underline_thickness = 0.0
cache/0/272/0/scale = 1.0
cache/0/282/0/ascent = 0.0
cache/0/282/0/descent = 0.0
cache/0/282/0/underline_position = 0.0
cache/0/282/0/underline_thickness = 0.0
cache/0/282/0/scale = 1.0
cache/0/292/0/ascent = 0.0
cache/0/292/0/descent = 0.0
cache/0/292/0/underline_position = 0.0
cache/0/292/0/underline_thickness = 0.0
cache/0/292/0/scale = 1.0
cache/0/298/0/ascent = 0.0
cache/0/298/0/descent = 0.0
cache/0/298/0/underline_position = 0.0
cache/0/298/0/underline_thickness = 0.0
cache/0/298/0/scale = 1.0
cache/0/305/0/ascent = 0.0
cache/0/305/0/descent = 0.0
cache/0/305/0/underline_position = 0.0
cache/0/305/0/underline_thickness = 0.0
cache/0/305/0/scale = 1.0
cache/0/316/0/ascent = 0.0
cache/0/316/0/descent = 0.0
cache/0/316/0/underline_position = 0.0
cache/0/316/0/underline_thickness = 0.0
cache/0/316/0/scale = 1.0
cache/0/321/0/ascent = 0.0
cache/0/321/0/descent = 0.0
cache/0/321/0/underline_position = 0.0
cache/0/321/0/underline_thickness = 0.0
cache/0/321/0/scale = 1.0
cache/0/330/0/ascent = 0.0
cache/0/330/0/descent = 0.0
cache/0/330/0/underline_position = 0.0
cache/0/330/0/underline_thickness = 0.0
cache/0/330/0/scale = 1.0
cache/0/334/0/ascent = 0.0
cache/0/334/0/descent = 0.0
cache/0/334/0/underline_position = 0.0
cache/0/334/0/underline_thickness = 0.0
cache/0/334/0/scale = 1.0
cache/0/344/0/ascent = 0.0
cache/0/344/0/descent = 0.0
cache/0/344/0/underline_position = 0.0
cache/0/344/0/underline_thickness = 0.0
cache/0/344/0/scale = 1.0
cache/0/353/0/ascent = 0.0
cache/0/353/0/descent = 0.0
cache/0/353/0/underline_position = 0.0
cache/0/353/0/underline_thickness = 0.0
cache/0/353/0/scale = 1.0
cache/0/355/0/ascent = 0.0
cache/0/355/0/descent = 0.0
cache/0/355/0/underline_position = 0.0
cache/0/355/0/underline_thickness = 0.0
cache/0/355/0/scale = 1.0
cache/0/364/0/ascent = 0.0
cache/0/364/0/descent = 0.0
cache/0/364/0/underline_position = 0.0
cache/0/364/0/underline_thickness = 0.0
cache/0/364/0/scale = 1.0
cache/0/368/0/ascent = 0.0
cache/0/368/0/descent = 0.0
cache/0/368/0/underline_position = 0.0
cache/0/368/0/underline_thickness = 0.0
cache/0/368/0/scale = 1.0
cache/0/376/0/ascent = 0.0
cache/0/376/0/descent = 0.0
cache/0/376/0/underline_position = 0.0
cache/0/376/0/underline_thickness = 0.0
cache/0/376/0/scale = 1.0
cache/0/380/0/ascent = 0.0
cache/0/380/0/descent = 0.0
cache/0/380/0/underline_position = 0.0
cache/0/380/0/underline_thickness = 0.0
cache/0/380/0/scale = 1.0
cache/0/387/0/ascent = 0.0
cache/0/387/0/descent = 0.0
cache/0/387/0/underline_position = 0.0
cache/0/387/0/underline_thickness = 0.0
cache/0/387/0/scale = 1.0
cache/0/392/0/ascent = 0.0
cache/0/392/0/descent = 0.0
cache/0/392/0/underline_position = 0.0
cache/0/392/0/underline_thickness = 0.0
cache/0/392/0/scale = 1.0
cache/0/393/0/ascent = 0.0
cache/0/393/0/descent = 0.0
cache/0/393/0/underline_position = 0.0
cache/0/393/0/underline_thickness = 0.0
cache/0/393/0/scale = 1.0
cache/0/395/0/ascent = 0.0
cache/0/395/0/descent = 0.0
cache/0/395/0/underline_position = 0.0
cache/0/395/0/underline_thickness = 0.0
cache/0/395/0/scale = 1.0
cache/0/398/0/ascent = 0.0
cache/0/398/0/descent = 0.0
cache/0/398/0/underline_position = 0.0
cache/0/398/0/underline_thickness = 0.0
cache/0/398/0/scale = 1.0
cache/0/399/0/ascent = 0.0
cache/0/399/0/descent = 0.0
cache/0/399/0/underline_position = 0.0
cache/0/399/0/underline_thickness = 0.0
cache/0/399/0/scale = 1.0
cache/0/403/0/ascent = 0.0
cache/0/403/0/descent = 0.0
cache/0/403/0/underline_position = 0.0
cache/0/403/0/underline_thickness = 0.0
cache/0/403/0/scale = 1.0
cache/0/406/0/ascent = 0.0
cache/0/406/0/descent = 0.0
cache/0/406/0/underline_position = 0.0
cache/0/406/0/underline_thickness = 0.0
cache/0/406/0/scale = 1.0
cache/0/409/0/ascent = 0.0
cache/0/409/0/descent = 0.0
cache/0/409/0/underline_position = 0.0
cache/0/409/0/underline_thickness = 0.0
cache/0/409/0/scale = 1.0
cache/0/412/0/ascent = 0.0
cache/0/412/0/descent = 0.0
cache/0/412/0/underline_position = 0.0
cache/0/412/0/underline_thickness = 0.0
cache/0/412/0/scale = 1.0
cache/0/408/0/ascent = 0.0
cache/0/408/0/descent = 0.0
cache/0/408/0/underline_position = 0.0
cache/0/408/0/underline_thickness = 0.0
cache/0/408/0/scale = 1.0
cache/0/407/0/ascent = 0.0
cache/0/407/0/descent = 0.0
cache/0/407/0/underline_position = 0.0
cache/0/407/0/underline_thickness = 0.0
cache/0/407/0/scale = 1.0
cache/0/405/0/ascent = 0.0
cache/0/405/0/descent = 0.0
cache/0/405/0/underline_position = 0.0
cache/0/405/0/underline_thickness = 0.0
cache/0/405/0/scale = 1.0
cache/0/402/0/ascent = 0.0
cache/0/402/0/descent = 0.0
cache/0/402/0/underline_position = 0.0
cache/0/402/0/underline_thickness = 0.0
cache/0/402/0/scale = 1.0
cache/0/401/0/ascent = 0.0
cache/0/401/0/descent = 0.0
cache/0/401/0/underline_position = 0.0
cache/0/401/0/underline_thickness = 0.0
cache/0/401/0/scale = 1.0
cache/0/397/0/ascent = 0.0
cache/0/397/0/descent = 0.0
cache/0/397/0/underline_position = 0.0
cache/0/397/0/underline_thickness = 0.0
cache/0/397/0/scale = 1.0
cache/0/388/0/ascent = 0.0
cache/0/388/0/descent = 0.0
cache/0/388/0/underline_position = 0.0
cache/0/388/0/underline_thickness = 0.0
cache/0/388/0/scale = 1.0
cache/0/386/0/ascent = 0.0
cache/0/386/0/descent = 0.0
cache/0/386/0/underline_position = 0.0
cache/0/386/0/underline_thickness = 0.0
cache/0/386/0/scale = 1.0
cache/0/381/0/ascent = 0.0
cache/0/381/0/descent = 0.0
cache/0/381/0/underline_position = 0.0
cache/0/381/0/underline_thickness = 0.0
cache/0/381/0/scale = 1.0
cache/0/379/0/ascent = 0.0
cache/0/379/0/descent = 0.0
cache/0/379/0/underline_position = 0.0
cache/0/379/0/underline_thickness = 0.0
cache/0/379/0/scale = 1.0
cache/0/372/0/ascent = 0.0
cache/0/372/0/descent = 0.0
cache/0/372/0/underline_position = 0.0
cache/0/372/0/underline_thickness = 0.0
cache/0/372/0/scale = 1.0
cache/0/365/0/ascent = 0.0
cache/0/365/0/descent = 0.0
cache/0/365/0/underline_position = 0.0
cache/0/365/0/underline_thickness = 0.0
cache/0/365/0/scale = 1.0
cache/0/363/0/ascent = 0.0
cache/0/363/0/descent = 0.0
cache/0/363/0/underline_position = 0.0
cache/0/363/0/underline_thickness = 0.0
cache/0/363/0/scale = 1.0
cache/0/359/0/ascent = 0.0
cache/0/359/0/descent = 0.0
cache/0/359/0/underline_position = 0.0
cache/0/359/0/underline_thickness = 0.0
cache/0/359/0/scale = 1.0
cache/0/356/0/ascent = 0.0
cache/0/356/0/descent = 0.0
cache/0/356/0/underline_position = 0.0
cache/0/356/0/underline_thickness = 0.0
cache/0/356/0/scale = 1.0
cache/0/352/0/ascent = 0.0
cache/0/352/0/descent = 0.0
cache/0/352/0/underline_position = 0.0
cache/0/352/0/underline_thickness = 0.0
cache/0/352/0/scale = 1.0
cache/0/350/0/ascent = 0.0
cache/0/350/0/descent = 0.0
cache/0/350/0/underline_position = 0.0
cache/0/350/0/underline_thickness = 0.0
cache/0/350/0/scale = 1.0
cache/0/349/0/ascent = 0.0
cache/0/349/0/descent = 0.0
cache/0/349/0/underline_position = 0.0
cache/0/349/0/underline_thickness = 0.0
cache/0/349/0/scale = 1.0
cache/0/346/0/ascent = 0.0
cache/0/346/0/descent = 0.0
cache/0/346/0/underline_position = 0.0
cache/0/346/0/underline_thickness = 0.0
cache/0/346/0/scale = 1.0
cache/0/342/0/ascent = 0.0
cache/0/342/0/descent = 0.0
cache/0/342/0/underline_position = 0.0
cache/0/342/0/underline_thickness = 0.0
cache/0/342/0/scale = 1.0
cache/0/341/0/ascent = 0.0
cache/0/341/0/descent = 0.0
cache/0/341/0/underline_position = 0.0
cache/0/341/0/underline_thickness = 0.0
cache/0/341/0/scale = 1.0
cache/0/339/0/ascent = 0.0
cache/0/339/0/descent = 0.0
cache/0/339/0/underline_position = 0.0
cache/0/339/0/underline_thickness = 0.0
cache/0/339/0/scale = 1.0
cache/0/337/0/ascent = 0.0
cache/0/337/0/descent = 0.0
cache/0/337/0/underline_position = 0.0
cache/0/337/0/underline_thickness = 0.0
cache/0/337/0/scale = 1.0
cache/0/329/0/ascent = 0.0
cache/0/329/0/descent = 0.0
cache/0/329/0/underline_position = 0.0
cache/0/329/0/underline_thickness = 0.0
cache/0/329/0/scale = 1.0
cache/0/328/0/ascent = 0.0
cache/0/328/0/descent = 0.0
cache/0/328/0/underline_position = 0.0
cache/0/328/0/underline_thickness = 0.0
cache/0/328/0/scale = 1.0
cache/0/324/0/ascent = 0.0
cache/0/324/0/descent = 0.0
cache/0/324/0/underline_position = 0.0
cache/0/324/0/underline_thickness = 0.0
cache/0/324/0/scale = 1.0
cache/0/320/0/ascent = 0.0
cache/0/320/0/descent = 0.0
cache/0/320/0/underline_position = 0.0
cache/0/320/0/underline_thickness = 0.0
cache/0/320/0/scale = 1.0
cache/0/317/0/ascent = 0.0
cache/0/317/0/descent = 0.0
cache/0/317/0/underline_position = 0.0
cache/0/317/0/underline_thickness = 0.0
cache/0/317/0/scale = 1.0
cache/0/315/0/ascent = 0.0
cache/0/315/0/descent = 0.0
cache/0/315/0/underline_position = 0.0
cache/0/315/0/underline_thickness = 0.0
cache/0/315/0/scale = 1.0
cache/0/313/0/ascent = 0.0
cache/0/313/0/descent = 0.0
cache/0/313/0/underline_position = 0.0
cache/0/313/0/underline_thickness = 0.0
cache/0/313/0/scale = 1.0
cache/0/312/0/ascent = 0.0
cache/0/312/0/descent = 0.0
cache/0/312/0/underline_position = 0.0
cache/0/312/0/underline_thickness = 0.0
cache/0/312/0/scale = 1.0
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/309/0/ascent = 0.0
cache/0/309/0/descent = 0.0
cache/0/309/0/underline_position = 0.0
cache/0/309/0/underline_thickness = 0.0
cache/0/309/0/scale = 1.0
cache/0/308/0/ascent = 0.0
cache/0/308/0/descent = 0.0
cache/0/308/0/underline_position = 0.0
cache/0/308/0/underline_thickness = 0.0
cache/0/308/0/scale = 1.0
cache/0/307/0/ascent = 0.0
cache/0/307/0/descent = 0.0
cache/0/307/0/underline_position = 0.0
cache/0/307/0/underline_thickness = 0.0
cache/0/307/0/scale = 1.0
cache/0/306/0/ascent = 0.0
cache/0/306/0/descent = 0.0
cache/0/306/0/underline_position = 0.0
cache/0/306/0/underline_thickness = 0.0
cache/0/306/0/scale = 1.0
cache/0/304/0/ascent = 0.0
cache/0/304/0/descent = 0.0
cache/0/304/0/underline_position = 0.0
cache/0/304/0/underline_thickness = 0.0
cache/0/304/0/scale = 1.0
cache/0/303/0/ascent = 0.0
cache/0/303/0/descent = 0.0
cache/0/303/0/underline_position = 0.0
cache/0/303/0/underline_thickness = 0.0
cache/0/303/0/scale = 1.0
cache/0/302/0/ascent = 0.0
cache/0/302/0/descent = 0.0
cache/0/302/0/underline_position = 0.0
cache/0/302/0/underline_thickness = 0.0
cache/0/302/0/scale = 1.0
cache/0/301/0/ascent = 0.0
cache/0/301/0/descent = 0.0
cache/0/301/0/underline_position = 0.0
cache/0/301/0/underline_thickness = 0.0
cache/0/301/0/scale = 1.0
cache/0/300/0/ascent = 0.0
cache/0/300/0/descent = 0.0
cache/0/300/0/underline_position = 0.0
cache/0/300/0/underline_thickness = 0.0
cache/0/300/0/scale = 1.0
cache/0/299/0/ascent = 0.0
cache/0/299/0/descent = 0.0
cache/0/299/0/underline_position = 0.0
cache/0/299/0/underline_thickness = 0.0
cache/0/299/0/scale = 1.0
cache/0/297/0/ascent = 0.0
cache/0/297/0/descent = 0.0
cache/0/297/0/underline_position = 0.0
cache/0/297/0/underline_thickness = 0.0
cache/0/297/0/scale = 1.0
cache/0/295/0/ascent = 0.0
cache/0/295/0/descent = 0.0
cache/0/295/0/underline_position = 0.0
cache/0/295/0/underline_thickness = 0.0
cache/0/295/0/scale = 1.0
cache/0/294/0/ascent = 0.0
cache/0/294/0/descent = 0.0
cache/0/294/0/underline_position = 0.0
cache/0/294/0/underline_thickness = 0.0
cache/0/294/0/scale = 1.0
cache/0/293/0/ascent = 0.0
cache/0/293/0/descent = 0.0
cache/0/293/0/underline_position = 0.0
cache/0/293/0/underline_thickness = 0.0
cache/0/293/0/scale = 1.0
cache/0/291/0/ascent = 0.0
cache/0/291/0/descent = 0.0
cache/0/291/0/underline_position = 0.0
cache/0/291/0/underline_thickness = 0.0
cache/0/291/0/scale = 1.0
cache/0/290/0/ascent = 0.0
cache/0/290/0/descent = 0.0
cache/0/290/0/underline_position = 0.0
cache/0/290/0/underline_thickness = 0.0
cache/0/290/0/scale = 1.0
cache/0/288/0/ascent = 0.0
cache/0/288/0/descent = 0.0
cache/0/288/0/underline_position = 0.0
cache/0/288/0/underline_thickness = 0.0
cache/0/288/0/scale = 1.0
cache/0/285/0/ascent = 0.0
cache/0/285/0/descent = 0.0
cache/0/285/0/underline_position = 0.0
cache/0/285/0/underline_thickness = 0.0
cache/0/285/0/scale = 1.0
cache/0/281/0/ascent = 0.0
cache/0/281/0/descent = 0.0
cache/0/281/0/underline_position = 0.0
cache/0/281/0/underline_thickness = 0.0
cache/0/281/0/scale = 1.0
cache/0/265/0/ascent = 0.0
cache/0/265/0/descent = 0.0
cache/0/265/0/underline_position = 0.0
cache/0/265/0/underline_thickness = 0.0
cache/0/265/0/scale = 1.0
cache/0/255/0/ascent = 0.0
cache/0/255/0/descent = 0.0
cache/0/255/0/underline_position = 0.0
cache/0/255/0/underline_thickness = 0.0
cache/0/255/0/scale = 1.0
cache/0/244/0/ascent = 0.0
cache/0/244/0/descent = 0.0
cache/0/244/0/underline_position = 0.0
cache/0/244/0/underline_thickness = 0.0
cache/0/244/0/scale = 1.0
cache/0/240/0/ascent = 0.0
cache/0/240/0/descent = 0.0
cache/0/240/0/underline_position = 0.0
cache/0/240/0/underline_thickness = 0.0
cache/0/240/0/scale = 1.0
cache/0/233/0/ascent = 0.0
cache/0/233/0/descent = 0.0
cache/0/233/0/underline_position = 0.0
cache/0/233/0/underline_thickness = 0.0
cache/0/233/0/scale = 1.0
cache/0/231/0/ascent = 0.0
cache/0/231/0/descent = 0.0
cache/0/231/0/underline_position = 0.0
cache/0/231/0/underline_thickness = 0.0
cache/0/231/0/scale = 1.0
cache/0/225/0/ascent = 0.0
cache/0/225/0/descent = 0.0
cache/0/225/0/underline_position = 0.0
cache/0/225/0/underline_thickness = 0.0
cache/0/225/0/scale = 1.0
cache/0/223/0/ascent = 0.0
cache/0/223/0/descent = 0.0
cache/0/223/0/underline_position = 0.0
cache/0/223/0/underline_thickness = 0.0
cache/0/223/0/scale = 1.0
cache/0/222/0/ascent = 0.0
cache/0/222/0/descent = 0.0
cache/0/222/0/underline_position = 0.0
cache/0/222/0/underline_thickness = 0.0
cache/0/222/0/scale = 1.0
cache/0/220/0/ascent = 0.0
cache/0/220/0/descent = 0.0
cache/0/220/0/underline_position = 0.0
cache/0/220/0/underline_thickness = 0.0
cache/0/220/0/scale = 1.0
cache/0/219/0/ascent = 0.0
cache/0/219/0/descent = 0.0
cache/0/219/0/underline_position = 0.0
cache/0/219/0/underline_thickness = 0.0
cache/0/219/0/scale = 1.0
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/210/0/ascent = 0.0
cache/0/210/0/descent = 0.0
cache/0/210/0/underline_position = 0.0
cache/0/210/0/underline_thickness = 0.0
cache/0/210/0/scale = 1.0
cache/0/209/0/ascent = 0.0
cache/0/209/0/descent = 0.0
cache/0/209/0/underline_position = 0.0
cache/0/209/0/underline_thickness = 0.0
cache/0/209/0/scale = 1.0
cache/0/207/0/ascent = 0.0
cache/0/207/0/descent = 0.0
cache/0/207/0/underline_position = 0.0
cache/0/207/0/underline_thickness = 0.0
cache/0/207/0/scale = 1.0
cache/0/204/0/ascent = 0.0
cache/0/204/0/descent = 0.0
cache/0/204/0/underline_position = 0.0
cache/0/204/0/underline_thickness = 0.0
cache/0/204/0/scale = 1.0
cache/0/203/0/ascent = 0.0
cache/0/203/0/descent = 0.0
cache/0/203/0/underline_position = 0.0
cache/0/203/0/underline_thickness = 0.0
cache/0/203/0/scale = 1.0
cache/0/202/0/ascent = 0.0
cache/0/202/0/descent = 0.0
cache/0/202/0/underline_position = 0.0
cache/0/202/0/underline_thickness = 0.0
cache/0/202/0/scale = 1.0
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/198/0/ascent = 0.0
cache/0/198/0/descent = 0.0
cache/0/198/0/underline_position = 0.0
cache/0/198/0/underline_thickness = 0.0
cache/0/198/0/scale = 1.0
cache/0/197/0/ascent = 0.0
cache/0/197/0/descent = 0.0
cache/0/197/0/underline_position = 0.0
cache/0/197/0/underline_thickness = 0.0
cache/0/197/0/scale = 1.0
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/199/0/ascent = 0.0
cache/0/199/0/descent = 0.0
cache/0/199/0/underline_position = 0.0
cache/0/199/0/underline_thickness = 0.0
cache/0/199/0/scale = 1.0
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/208/0/ascent = 0.0
cache/0/208/0/descent = 0.0
cache/0/208/0/underline_position = 0.0
cache/0/208/0/underline_thickness = 0.0
cache/0/208/0/scale = 1.0
cache/0/214/0/ascent = 0.0
cache/0/214/0/descent = 0.0
cache/0/214/0/underline_position = 0.0
cache/0/214/0/underline_thickness = 0.0
cache/0/214/0/scale = 1.0
cache/0/215/0/ascent = 0.0
cache/0/215/0/descent = 0.0
cache/0/215/0/underline_position = 0.0
cache/0/215/0/underline_thickness = 0.0
cache/0/215/0/scale = 1.0
cache/0/218/0/ascent = 0.0
cache/0/218/0/descent = 0.0
cache/0/218/0/underline_position = 0.0
cache/0/218/0/underline_thickness = 0.0
cache/0/218/0/scale = 1.0
cache/0/221/0/ascent = 0.0
cache/0/221/0/descent = 0.0
cache/0/221/0/underline_position = 0.0
cache/0/221/0/underline_thickness = 0.0
cache/0/221/0/scale = 1.0
cache/0/228/0/ascent = 0.0
cache/0/228/0/descent = 0.0
cache/0/228/0/underline_position = 0.0
cache/0/228/0/underline_thickness = 0.0
cache/0/228/0/scale = 1.0
cache/0/229/0/ascent = 0.0
cache/0/229/0/descent = 0.0
cache/0/229/0/underline_position = 0.0
cache/0/229/0/underline_thickness = 0.0
cache/0/229/0/scale = 1.0
cache/0/230/0/ascent = 0.0
cache/0/230/0/descent = 0.0
cache/0/230/0/underline_position = 0.0
cache/0/230/0/underline_thickness = 0.0
cache/0/230/0/scale = 1.0
cache/0/234/0/ascent = 0.0
cache/0/234/0/descent = 0.0
cache/0/234/0/underline_position = 0.0
cache/0/234/0/underline_thickness = 0.0
cache/0/234/0/scale = 1.0
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/239/0/ascent = 0.0
cache/0/239/0/descent = 0.0
cache/0/239/0/underline_position = 0.0
cache/0/239/0/underline_thickness = 0.0
cache/0/239/0/scale = 1.0
cache/0/241/0/ascent = 0.0
cache/0/241/0/descent = 0.0
cache/0/241/0/underline_position = 0.0
cache/0/241/0/underline_thickness = 0.0
cache/0/241/0/scale = 1.0
cache/0/246/0/ascent = 0.0
cache/0/246/0/descent = 0.0
cache/0/246/0/underline_position = 0.0
cache/0/246/0/underline_thickness = 0.0
cache/0/246/0/scale = 1.0
cache/0/248/0/ascent = 0.0
cache/0/248/0/descent = 0.0
cache/0/248/0/underline_position = 0.0
cache/0/248/0/underline_thickness = 0.0
cache/0/248/0/scale = 1.0
cache/0/258/0/ascent = 0.0
cache/0/258/0/descent = 0.0
cache/0/258/0/underline_position = 0.0
cache/0/258/0/underline_thickness = 0.0
cache/0/258/0/scale = 1.0
cache/0/259/0/ascent = 0.0
cache/0/259/0/descent = 0.0
cache/0/259/0/underline_position = 0.0
cache/0/259/0/underline_thickness = 0.0
cache/0/259/0/scale = 1.0
cache/0/260/0/ascent = 0.0
cache/0/260/0/descent = 0.0
cache/0/260/0/underline_position = 0.0
cache/0/260/0/underline_thickness = 0.0
cache/0/260/0/scale = 1.0
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/252/0/ascent = 0.0
cache/0/252/0/descent = 0.0
cache/0/252/0/underline_position = 0.0
cache/0/252/0/underline_thickness = 0.0
cache/0/252/0/scale = 1.0
cache/0/249/0/ascent = 0.0
cache/0/249/0/descent = 0.0
cache/0/249/0/underline_position = 0.0
cache/0/249/0/underline_thickness = 0.0
cache/0/249/0/scale = 1.0
cache/0/247/0/ascent = 0.0
cache/0/247/0/descent = 0.0
cache/0/247/0/underline_position = 0.0
cache/0/247/0/underline_thickness = 0.0
cache/0/247/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_7erxw"]
font = SubResource("FontFile_7erxw")
font_size = 238
shadow_size = 29

[sub_resource type="ViewportTexture" id="ViewportTexture_7erxw"]
viewport_path = NodePath("ChargeBarAnchor/SubViewport")

[node name="PlayerBase" type="CharacterBody3D" unique_id=1394387626 node_paths=PackedStringArray("BallHandler", "StateMachine", "ChargeLabel")]
script = ExtResource("1_7k3tc")
Stats = SubResource("Resource_vu15h")
BallHandler = NodePath("Components/BallHandler")
StateMachine = NodePath("Components/StateMachine")
ChargeLabel = NodePath("ChargeBarAnchor/SubViewport/Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1471686186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")
debug_color = Color(0.023529412, 0.039215688, 0.85490197, 0.41960785)

[node name="Rotator" type="Node3D" parent="." unique_id=1570555432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GrabArea" type="Area3D" parent="Rotator" unique_id=854230603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.8)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotator/GrabArea" unique_id=528947500]
shape = SubResource("BoxShape3D_grab")

[node name="DebugMesh" type="MeshInstance3D" parent="Rotator/GrabArea" unique_id=994105896]
mesh = SubResource("BoxMesh_grabdebug")

[node name="DribblePoint" type="Marker3D" parent="Rotator" unique_id=602281145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.9)

[node name="Visuals" type="Node3D" parent="Rotator" unique_id=1742716251]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotator/Visuals" unique_id=376524241]
mesh = SubResource("CapsuleMesh_6jcbw")
surface_material_override/0 = SubResource("StandardMaterial3D_6jcbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotator" unique_id=835460704]
transform = Transform3D(0.040768333, 0, 1.0012654, -0.94578934, -0.1218047, 0.042942427, 0.06726413, -1.7126749, -0.003054047, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_6jcbw")

[node name="TackleArea" type="Area3D" parent="Rotator" unique_id=2027198167]
transform = Transform3D(1.0844283, 0, 0, 0, 1, 0, 0, 0, 1.7350748, 0, -0.46902728, -1.2073673)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotator/TackleArea" unique_id=1192130826]
shape = SubResource("BoxShape3D_vu15h")
debug_color = Color(0.93082225, 0.02832793, 0.64574707, 0.41960785)

[node name="PassScanArea" type="Area3D" parent="." unique_id=1405300479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassScanArea" unique_id=1807762299]
shape = SubResource("SphereShape3D_pass")

[node name="PowerBar" type="Node3D" parent="." unique_id=1030583695]
transform = Transform3D(0.1865069, 0, -0.98245364, 0, 1, 0, 0.98245364, 0, 0.1865069, 0, 2.4, 0)
visible = false

[node name="Background" type="MeshInstance3D" parent="PowerBar" unique_id=554843610]
mesh = SubResource("BoxMesh_pbar_bg")

[node name="Fill" type="MeshInstance3D" parent="PowerBar" unique_id=170413558]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.01)
mesh = SubResource("BoxMesh_pbar_fill")

[node name="Controllers" type="Node" parent="." unique_id=736228473]

[node name="HumanInput" type="Node" parent="Controllers" unique_id=2027355251]
script = ExtResource("3_yh1d3")

[node name="IAController" type="Node" parent="Controllers" unique_id=896421232]
script = ExtResource("4_vu15h")

[node name="Components" type="Node" parent="." unique_id=340588656]

[node name="BallHandler" type="Node" parent="Components" unique_id=2138207645 node_paths=PackedStringArray("TackleArea")]
script = ExtResource("5_1rcb1")
TackleArea = NodePath("../../Rotator/TackleArea")
TackleVisualColor = Color(1, 1, 0, 1)

[node name="StateMachine" type="Node" parent="Components" unique_id=1209413348 node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_7erxw")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="Components/StateMachine" unique_id=54669097]
script = ExtResource("7_vu15h")

[node name="Move" type="Node" parent="Components/StateMachine" unique_id=716133128]
script = ExtResource("8_ectyf")

[node name="Dribble" type="Node" parent="Components/StateMachine" unique_id=1605710541]
script = ExtResource("8_7erxw")

[node name="Action_Shoot" type="Node" parent="Components/StateMachine" unique_id=1207766329]

[node name="Action_Pass" type="Node" parent="Components/StateMachine" unique_id=83059766]

[node name="Tackle" type="Node" parent="Components/StateMachine" unique_id=1475262344]

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=729657777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1252686185]

[node name="ChargeBarAnchor" type="Node3D" parent="." unique_id=434359985]
transform = Transform3D(0.48200452, 0, 0, 0, 0.24223328, 0, 0, 0, 0.41585106, 0.15229917, 1.6348543, -1.403327)

[node name="SubViewport" type="SubViewport" parent="ChargeBarAnchor" unique_id=1233141476]
transparent_bg = true

[node name="Label" type="Label" parent="ChargeBarAnchor/SubViewport" unique_id=2082038155]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_7erxw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="ChargeBarAnchor" unique_id=1271198217]
billboard = 1
texture = SubResource("ViewportTexture_7erxw")
