[gd_scene format=3 uid="uid://c0y25ix1lgypf"]

[ext_resource type="Texture2D" uid="uid://c72y1clc1ku4h" path="res://Assets/Art/Prototype/Green/texture_01.png" id="1_pitch_tex"]
[ext_resource type="Script" uid="uid://c3jbl02ce0wkk" path="res://Scripts/Objects/Goal.cs" id="2_nr8hu"]
[ext_resource type="PackedScene" uid="uid://boxak22dh8soc" path="res://Scenes/Actors/Player/PlayerBase.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://esgebhao138e" path="res://Scenes/Actors/Ball/Ball.tscn" id="3_ball"]
[ext_resource type="Script" uid="uid://doipal332sw7m" path="res://Scripts/Core/GameDebugger.cs" id="4_wyvdb"]
[ext_resource type="Script" uid="uid://c4u6rf0c8qp51" path="res://Scripts/Core/MatchManager.cs" id="6_matchmanager"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_texture = ExtResource("1_pitch_tex")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(60, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(60, 0.5, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s0v0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0v0t"]
size = Vector3(1, 1, 1.0979004)

[sub_resource type="BoxMesh" id="BoxMesh_s0v0t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7qfh6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nr8hu"]
size = Vector3(1, 1, 1.0754395)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d3nus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qfh6"]
size = Vector3(1, 1, 1.1205444)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nr8hu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3nus"]
size = Vector3(1, 35.965, 42.165)

[sub_resource type="BoxShape3D" id="BoxShape3D_goal_trigger"]
size = Vector3(2, 3.6953125, 6)

[sub_resource type="BoxMesh" id="BoxMesh_nr8hu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0v0t"]
blend_mode = 3
albedo_color = Color(1.9201814e-05, 1.2397882, 1.5007104, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal"]

[sub_resource type="BoxMesh" id="BoxMesh_post"]
material = SubResource("StandardMaterial3D_goal")
size = Vector3(0.15, 2.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wyvdb"]
size = Vector3(1, 2.44458, 1)

[sub_resource type="BoxMesh" id="BoxMesh_crossbar"]
material = SubResource("StandardMaterial3D_goal")
size = Vector3(0.15, 0.15, 6.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr8hu"]
blend_mode = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_s0v0t"]
viewport_path = NodePath("ChargeBarAnchor/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7qfh6"]
viewport_path = NodePath("ChargeBarAnchor/SubViewport")

[node name="Pitch" type="Node3D" unique_id=950425162]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=126927634]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1907370784]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 25, 14)
fov = 50.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1921444351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1721928732]
transform = Transform3D(0.9999823, 0.004967674, -0.003276261, -0.004967987, 0.9999876, -8.7438384e-05, 0.0032757865, 0.00010370593, 0.99999464, -6.7962756, -0.7685666, 0.31476498)
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1918548816]
shape = SubResource("BoxShape3D_floor")

[node name="Techo" type="StaticBody3D" parent="." unique_id=111479816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.459611, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Techo" unique_id=1217898162]
transform = Transform3D(0.9999823, 0.004967674, -0.003276261, -0.004967987, 0.9999876, -8.7438384e-05, 0.0032757865, 0.00010370593, 0.99999464, 0.050137043, 0, -0.01741314)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Techo" unique_id=1274552873]
shape = SubResource("BoxShape3D_floor")

[node name="Walls" type="Node3D" parent="." unique_id=1223523916]

[node name="LateralIZQ" type="StaticBody3D" parent="Walls" unique_id=800237132]
transform = Transform3D(0.109936625, 0, 0, 0, 7.055447, 0, 0, 0, 24.168058, -20.683933, 3.162987, -1.1621873)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_s0v0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LateralIZQ" unique_id=1746149359]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999975, 0, 0, 0, 0.9999998, 0, 0, 0.0042724647)
shape = SubResource("BoxShape3D_s0v0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LateralIZQ" unique_id=391913549]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 1.1019931, 0, 0, 0.005334366)
visible = false
gi_mode = 0
mesh = SubResource("BoxMesh_s0v0t")

[node name="LateralIZQ2" type="StaticBody3D" parent="Walls" unique_id=1159785890]
transform = Transform3D(0.109936625, 0, 0, 0, 7.055447, 0, 0, 0, 24.168058, 20.810799, 3.162987, -1.1621873)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_7qfh6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LateralIZQ2" unique_id=903096810]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999386, 0, 0, 0, 0.9999998, 0, 0, 0.0009936243)
shape = SubResource("BoxShape3D_nr8hu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LateralIZQ2" unique_id=2066155143]
transform = Transform3D(0.9999995, 0, 0, 0, 0.99999404, 0, 0, 0, 1.101993, 0.09753418, -0.0011900365, 0.010667797)
visible = false
gi_mode = 0
mesh = SubResource("BoxMesh_s0v0t")

[node name="LateralIZQ3" type="StaticBody3D" parent="Walls" unique_id=231010432]
transform = Transform3D(-4.8054822e-09, 0, 37.06988, 0, 7.0554466, 0, -0.10993662, 0, -1.6203761e-06, -0.17659092, 3.162987, -14.330767)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_d3nus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LateralIZQ3" unique_id=2010131180]
transform = Transform3D(1, 0, -4.5474735e-12, 0, 1.0000004, 0, -8.049117e-16, 0, 1, 0, 0, 0.009918213)
shape = SubResource("BoxShape3D_7qfh6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LateralIZQ3" unique_id=394937597]
transform = Transform3D(0.9999998, 0, -3.637979e-12, 0, 1.0000002, 0, -2.7755576e-17, 0, 1.1337931, 0, 0, 0.0053343666)
visible = false
gi_mode = 0
mesh = SubResource("BoxMesh_s0v0t")

[node name="LateralIZQ4" type="StaticBody3D" parent="Walls" unique_id=301217347]
transform = Transform3D(-1.3113416e-10, 0, 1, 0, 0.19, 0, -0.003, 0, -4.371139e-08, -0.17659092, 3.162987, 12.319075)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_nr8hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LateralIZQ4" unique_id=428373416]
transform = Transform3D(1, 0, -4.5474735e-12, 0, 1.0000004, 0, -1.2490009e-15, 0, 1, 0, 0, 0.0063476563)
shape = SubResource("BoxShape3D_d3nus")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LateralIZQ4" unique_id=1390211691]
transform = Transform3D(36.925, 0, 1.1692681e-15, 0, 36.925, 0, -1.0310501e-15, 0, 41.875, 0, 0, 0.0053343666)
visible = false
gi_mode = 0
mesh = SubResource("BoxMesh_s0v0t")

[node name="Arcos" type="Node3D" parent="." unique_id=334658056]

[node name="ArcoLocal" type="Node3D" parent="Arcos" unique_id=628712001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 0, 0)

[node name="GoalArea" type="Area3D" parent="Arcos/ArcoLocal" unique_id=1083773966]
transform = Transform3D(0.021040857, 0, 0, 0, 0.4986814, 0, 0, 0, 0.96900594, -0.069467545, 1.5268039, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_nr8hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoLocal/GoalArea" unique_id=523633046]
transform = Transform3D(1, 0, 0, 0, 1.2575145, 0, 0, 0, 1, 0, -0.53022814, 0)
shape = SubResource("BoxShape3D_goal_trigger")
debug_color = Color(15.979153, 5.678101, 13.576103, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arcos/ArcoLocal/GoalArea/CollisionShape3D" unique_id=1528753023]
transform = Transform3D(1, 0, 0, 0, 3.6994662, 0, 0, 0, 6.01527, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_nr8hu")
surface_material_override/0 = SubResource("StandardMaterial3D_s0v0t")

[node name="FisicaPosteIzquierdo" type="StaticBody3D" parent="Arcos/ArcoLocal" unique_id=1417053685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9932954)

[node name="PostLeft" type="MeshInstance3D" parent="Arcos/ArcoLocal/FisicaPosteIzquierdo" unique_id=2101844663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008125305, 1.2529528, -2.2649765e-05)
mesh = SubResource("BoxMesh_post")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoLocal/FisicaPosteIzquierdo" unique_id=1205438412]
transform = Transform3D(0.17264946, 0, 0, 0, 1.0254844, 0, 0, 0, 0.14667498, 0, 1.33, 0)
shape = SubResource("BoxShape3D_wyvdb")
debug_color = Color(0.9486279, 2.695322e-06, 0.57976276, 0.41960785)

[node name="FisicaCrossbar" type="StaticBody3D" parent="Arcos/ArcoLocal" unique_id=918666888]
transform = Transform3D(1, 0, 0, 0, -1.04730724e-07, -0.99999994, 0, 2.3959596, -4.3711385e-08, -0.010671616, 2.5008051, -3.0604572)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoLocal/FisicaCrossbar" unique_id=438420291]
transform = Transform3D(0.17264946, 0, 0, 0, 1.0254844, 0, 0, 8.3844043e-13, 0.14667498, 0, 1.3095952, 0)
shape = SubResource("BoxShape3D_wyvdb")
debug_color = Color(0.9486279, 2.695322e-06, 0.57976276, 0.41960785)

[node name="Crossbar" type="MeshInstance3D" parent="Arcos/ArcoLocal/FisicaCrossbar" unique_id=253188492]
transform = Transform3D(1, 0, 0, 0, -1.8243792e-08, 0.4173693, 0, -1.0000001, -4.3711392e-08, 0.010671616, 1.2773409, 0.0008049011)
mesh = SubResource("BoxMesh_crossbar")

[node name="FisicaPosteDerecho" type="StaticBody3D" parent="Arcos/ArcoLocal" unique_id=2072610361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.0005612)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoLocal/FisicaPosteDerecho" unique_id=1122142197]
transform = Transform3D(0.17264946, 0, 0, 0, 1.0254844, 0, 0, 0, 0.14667498, 0, 1.33, 0)
shape = SubResource("BoxShape3D_wyvdb")
debug_color = Color(0.9486279, 2.695322e-06, 0.57976276, 0.41960785)

[node name="PostRight" type="MeshInstance3D" parent="Arcos/ArcoLocal/FisicaPosteDerecho" unique_id=342777809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_post")

[node name="ArcoVisitante" type="Node3D" parent="Arcos" unique_id=683863714]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20.654938, 0, 0)

[node name="GoalArea" type="Area3D" parent="Arcos/ArcoVisitante" unique_id=1344651214]
transform = Transform3D(0.021040857, 0, 0, 0, 0.4986814, 0, 0, 0, 0.96900594, -0.069467545, 1.5268039, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_nr8hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoVisitante/GoalArea" unique_id=771621597]
transform = Transform3D(1, 0, 0, 0, 1.2575145, 0, 0, 0, 1, 0, -0.53022814, 0)
shape = SubResource("BoxShape3D_goal_trigger")
debug_color = Color(15.979153, 5.678101, 13.576103, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arcos/ArcoVisitante/GoalArea/CollisionShape3D" unique_id=15054355]
transform = Transform3D(1, 0, 0, 0, 3.6994662, 0, 0, 0, 6.01527, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_nr8hu")
surface_material_override/0 = SubResource("StandardMaterial3D_nr8hu")

[node name="FisicaPosteIzquierdo" type="StaticBody3D" parent="Arcos/ArcoVisitante" unique_id=1778204230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9932954)

[node name="PostLeft" type="MeshInstance3D" parent="Arcos/ArcoVisitante/FisicaPosteIzquierdo" unique_id=480837541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008125305, 1.2529528, -2.2649765e-05)
mesh = SubResource("BoxMesh_post")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoVisitante/FisicaPosteIzquierdo" unique_id=208827014]
transform = Transform3D(0.17264946, 0, 0, 0, 1.0254844, 0, 0, 0, 0.14667498, 0, 1.33, 0)
shape = SubResource("BoxShape3D_wyvdb")
debug_color = Color(0.9486279, 2.695322e-06, 0.57976276, 0.41960785)

[node name="FisicaCrossbar" type="StaticBody3D" parent="Arcos/ArcoVisitante" unique_id=1323267301]
transform = Transform3D(1, 0, 0, 0, -1.04730724e-07, -0.99999994, 0, 2.3959596, -4.3711385e-08, -0.010671616, 2.5008051, -3.0604572)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoVisitante/FisicaCrossbar" unique_id=1509774453]
transform = Transform3D(0.17264946, 0, 0, 0, 1.0254844, 0, 0, 8.3844043e-13, 0.14667498, 0, 1.3095952, 0)
shape = SubResource("BoxShape3D_wyvdb")
debug_color = Color(0.9486279, 2.695322e-06, 0.57976276, 0.41960785)

[node name="Crossbar" type="MeshInstance3D" parent="Arcos/ArcoVisitante/FisicaCrossbar" unique_id=923307947]
transform = Transform3D(1, 0, 0, 0, -1.8243792e-08, 0.4173693, 0, -1.0000001, -4.3711392e-08, 0.010671616, 1.2773409, 0.0008049011)
mesh = SubResource("BoxMesh_crossbar")

[node name="FisicaPosteDerecho" type="StaticBody3D" parent="Arcos/ArcoVisitante" unique_id=450466043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.0005612)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcos/ArcoVisitante/FisicaPosteDerecho" unique_id=798547893]
transform = Transform3D(0.17264946, 0, 0, 0, 1.0254844, 0, 0, 0, 0.14667498, 0, 1.33, 0)
shape = SubResource("BoxShape3D_wyvdb")
debug_color = Color(0.9486279, 2.695322e-06, 0.57976276, 0.41960785)

[node name="PostRight" type="MeshInstance3D" parent="Arcos/ArcoVisitante/FisicaPosteDerecho" unique_id=2078345333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_post")

[node name="Player" parent="." unique_id=791283420 node_paths=PackedStringArray("HumanControllerNode", "MyGoal", "TargetGoal") instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.2, 0)
IsUserControlled = true
HumanControllerNode = NodePath("Controllers/HumanInput")
MyGoal = NodePath("../Arcos/ArcoLocal/GoalArea")
TargetGoal = NodePath("../Arcos/ArcoVisitante/GoalArea")

[node name="Sprite3D" parent="Player/ChargeBarAnchor" parent_id_path=PackedInt32Array(791283420, 434359985) index="1" unique_id=1271198217]
texture = SubResource("ViewportTexture_s0v0t")

[node name="Ball" parent="." unique_id=1457621068 instance=ExtResource("3_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1237241473]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1792914723]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "0  -  0"
horizontal_alignment = 1

[node name="PassChargeLabel" type="Label" parent="UI" unique_id=125416307]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 24
text = "Pase: 0%"
horizontal_alignment = 1

[node name="ShootLabel" type="Label" parent="UI" unique_id=2038402930]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = -65.0
theme_override_font_sizes/font_size = 24
text = "Disparo: 0%"
horizontal_alignment = 1

[node name="ControlsPanel" type="Panel" parent="UI" unique_id=1703954361]
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 160.0

[node name="ControlsLabel" type="Label" parent="UI/ControlsPanel" unique_id=416640642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Controles:
WASD / Flechas - Mover
Z (Mantener) - Disparar
X (Mantener) - Pasar
C - Robar Pelota"

[node name="GameDebugger" type="Node" parent="." unique_id=2012787225]
script = ExtResource("4_wyvdb")

[node name="Enemy" parent="." unique_id=1394387626 node_paths=PackedStringArray("AiControllerNode", "MyGoal", "TargetGoal") instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.603699, 0, 0)
AiControllerNode = NodePath("Controllers/IAController")
MyGoal = NodePath("../Arcos/ArcoVisitante/GoalArea")
TargetGoal = NodePath("../Arcos/ArcoLocal/GoalArea")

[node name="Sprite3D" parent="Enemy/ChargeBarAnchor" parent_id_path=PackedInt32Array(1394387626, 434359985) index="1" unique_id=1271198217]
texture = SubResource("ViewportTexture_7qfh6")

[node name="MatchManager" type="Node" parent="." unique_id=692830543]
script = ExtResource("6_matchmanager")

[editable path="Player"]
[editable path="Enemy"]
