[gd_scene format=3 uid="uid://bll2esbtjwoh3"]

[ext_resource type="Texture2D" uid="uid://ci6aa3h0h3qph" path="res://Assets/Art/Prototype/Green/texture_13.png" id="1_xg0a5"]
[ext_resource type="Texture2D" uid="uid://d2vi3bkc5lg22" path="res://Assets/Art/Prototype/Green/texture_09.png" id="2_48u3x"]
[ext_resource type="PackedScene" uid="uid://boxak22dh8soc" path="res://Scenes/Entities/Player/Player.tscn" id="3_48u3x"]
[ext_resource type="PackedScene" uid="uid://esgebhao138e" path="res://Scenes/Entities/Ball/Ball.tscn" id="4_b7nod"]
[ext_resource type="PackedScene" uid="uid://dlmxgtn3476re" path="res://Scenes/Entities/IA/IACharacter.tscn" id="5_omlyk"]
[ext_resource type="Script" uid="uid://7bgejcgtbg46" path="res://Scenes/Entities/IA/IACharacter.cs" id="6_56u6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("1_xg0a5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_48u3x")

[sub_resource type="Sky" id="Sky_48u3x"]

[sub_resource type="Environment" id="Environment_b7nod"]
background_mode = 2
sky = SubResource("Sky_48u3x")
ambient_light_source = 3
ambient_light_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
ambient_light_energy = 1.13

[node name="Main" type="Node3D" unique_id=713982986]

[node name="Stadium" type="CSGCombiner3D" parent="." unique_id=1448521872]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Stadium" unique_id=2028551456]
transform = Transform3D(11.66, 0, 0, 0, 0.17999999, 0, 0, 0, 8.270248, -0.020518726, 0.00032297857, -1.4597828)
material_override = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(1.1835938, 1, 1)

[node name="Arcos" type="Node3D" parent="Stadium" unique_id=204163721]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.6509321, 0, -1.4001994)

[node name="ArcoLocal" type="CSGBox3D" parent="Stadium/Arcos" unique_id=1997899988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.405, 0.881, 4.645)
size = Vector3(3.3654327, 1.513031, 1.5949707)

[node name="CSGBox3D3" type="CSGBox3D" parent="Stadium/Arcos/ArcoLocal" unique_id=869987386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027661324, -0.0788002, -0.3740852)
material_override = SubResource("StandardMaterial3D_lquwl")
operation = 2
size = Vector3(2.9244633, 1.3554306, 0.9317627)

[node name="ArcoVisitante" type="CSGBox3D" parent="Stadium/Arcos" unique_id=1982592974]
transform = Transform3D(-0.9999664, 0, -0.008202985, 0, 1, 0, 0.008202985, 0, -0.9999664, 0.405, 0.881, -7.559)
size = Vector3(3.3654327, 1.513031, 1.5949707)

[node name="CSGBox3D3" type="CSGBox3D" parent="Stadium/Arcos/ArcoVisitante" unique_id=1444689392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027661324, -0.0788002, -0.3740852)
material_override = SubResource("StandardMaterial3D_lquwl")
operation = 2
size = Vector3(2.9244633, 1.3554306, 0.9317627)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2104703556]
transform = Transform3D(0.99891603, 0.038130272, -0.026699105, 0, 0.57357645, 0.81915206, 0.046548467, -0.8182641, 0.5729547, 0.1442647, 4.331878, 1.9992914)

[node name="Player" parent="." unique_id=747085229 instance=ExtResource("3_48u3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3621812, 0.5388224, -1.4850771)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1727221778]
environment = SubResource("Environment_b7nod")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=179293452]
transform = Transform3D(1, 0, 0, 0, 0.15607242, 0.98774564, 0, -0.98774564, 0.15607242, 0, 3.879502, 0)
light_energy = 10.526
light_volumetric_fog_energy = 0.525
light_angular_distance = 19.6
light_specular = 3.218

[node name="Ball" parent="." unique_id=711993284 instance=ExtResource("4_b7nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8835609, 0)
mass = 1.0

[node name="IACharacter" parent="." unique_id=1649397057 instance=ExtResource("5_omlyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.305115, 0.590323, -1.5617781)
script = ExtResource("6_56u6b")
